<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="FloatingSkeletonTableViewCell" customModule="FloatingSkeletonTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fna-Sc-Z8K">
                        <rect key="frame" x="10" y="6" width="369" height="109"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-LO-0yy">
                                <rect key="frame" x="10" y="10" width="140" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Qf7-Qy-8TS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-L6-Ggo">
                                <rect key="frame" x="165" y="10" width="174" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0DC-LO-0yy" firstAttribute="top" secondItem="fna-Sc-Z8K" secondAttribute="top" constant="10" id="4q2-wX-RZ1"/>
                            <constraint firstItem="A9y-L6-Ggo" firstAttribute="leading" secondItem="0DC-LO-0yy" secondAttribute="trailing" constant="15" id="Iu7-7o-jdh"/>
                            <constraint firstItem="0DC-LO-0yy" firstAttribute="leading" secondItem="fna-Sc-Z8K" secondAttribute="leading" constant="10" id="QIg-cw-kzc"/>
                            <constraint firstItem="A9y-L6-Ggo" firstAttribute="top" secondItem="0DC-LO-0yy" secondAttribute="top" id="ayF-nh-g8a"/>
                            <constraint firstAttribute="bottom" secondItem="0DC-LO-0yy" secondAttribute="bottom" constant="10" id="gd4-dh-z1P"/>
                            <constraint firstAttribute="trailing" secondItem="A9y-L6-Ggo" secondAttribute="trailing" constant="30" id="rQJ-YT-vp1"/>
                            <constraint firstItem="A9y-L6-Ggo" firstAttribute="bottom" secondItem="0DC-LO-0yy" secondAttribute="bottom" id="xYu-ce-Vdu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fna-Sc-Z8K" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="EL7-io-6TD"/>
                    <constraint firstItem="fna-Sc-Z8K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="QRv-GS-YKV"/>
                    <constraint firstItem="fna-Sc-Z8K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="kzP-Ed-6BS"/>
                    <constraint firstItem="fna-Sc-Z8K" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="5" id="uko-uJ-xm7"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="floatingView" destination="fna-Sc-Z8K" id="RTF-TW-McR"/>
                <outlet property="leftImageVIew" destination="0DC-LO-0yy" id="CC5-p6-x3L"/>
                <outlet property="rightLabel" destination="A9y-L6-Ggo" id="K2d-cA-Q0b"/>
            </connections>
            <point key="canvasLocation" x="192.80000000000001" y="188.45577211394306"/>
        </tableViewCell>
    </objects>
</document>
